// Define builtin names and links

pub static BUILTIN_CONFIG: [(usize, &str); 72] = [
    (1, "!"),
    (2, ","),
    (3 , "@"),
    (4 , "align"),
    (5 , "aligned"),
    (6 , "cell+"),
    (7 , "cells"),
    (8 , "c!"),
    (9 , "c,"),
    (10 , "c@"),
    (11, "calign"),
    (12 , "caligned"),
    (13 , "char+"),
    (14 , "chars"),
    (15 , "+"),
    (16 , "-"),
    (17 , "*"),
    (18 , "/"),
    (19 , "2*"),
    (20 , "2/"),
    (21 , "*/mod"),
    (22 , "mod"),
    (23 , "0="),
    (24 , "="),
    (25 , "<"),
    (26 , ">"),
    (27 , "and"),
    (28 , "or"),
    (29 , "invert"),
    (30 , "xor"),
    (31 , "true"),
    (32 , "false"),
    (33 , "lshift"),
    (34 , "rshift"),
    (35 , "dup"),
    (36 , "drop"),
    (37 , "swap"),
    (38 , "over"),
    (39 , ">r"),
    (40 , "r>"),
    (41 , "r@"),
    (42 , "rot"),
    (43 , "if"),
    (44 , "else"),
    (45 , "then"),
    (46 , "begin"),
    (47 , "while"),
    (48 , "again"),
    (49 , "repeat"),
    (50 , "until"),
    (51 , "do"),
    (52 , "loop"),
    (53 , "i"),
    (54 , "j"),
    (55 , "'"),
    (56 , "execute"),
    (57 , ":"),
    (58 , ";"),
    (59 , "constant"),
    (60 , "variable"),
    (61 , "create"),
    (62 , "does>"),
    (63 , "key"),
    (64 , "key?"),
    (65 , "emit"),
    (66 , "CR"),
    (67 , "("),
    (68 , "\\"),
    (69 , ".s"),
    (70 , "immediate"),
    (71 , "branch"),
    (72 , "branch0"),
    ]
